<platformclient:ViewItemWpfUserControl x:Class="CoreCommandMIP.Client.CoreCommandMIPTrackListViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_siteNameTextBlock"
                   Grid.Row="0"
                   Margin="0,0,0,4"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Site: Loading..." />
        <TextBlock x:Name="_summaryTextBlock"
                   Grid.Row="1"
                   Margin="0,0,0,6"
                   FontWeight="SemiBold"
                   Text="No tracks received yet." />
        <ListView x:Name="_trackList"
                  Grid.Row="2"
                  SelectionMode="Single"
                  SelectionChanged="OnTrackSelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" Width="70">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="TrackId" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ClassificationLabel" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Sources" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="SourcesDisplay" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Latitude" Width="90">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Latitude" StringFormat="F4" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Longitude" Width="90">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Longitude" StringFormat="F4" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Velocity" Width="80">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Velocity" StringFormat="F1" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Updated" Width="150">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Timestamp" StringFormat="g" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</platformclient:ViewItemWpfUserControl>
